<?xml version="1.0" encoding="utf-8"?>
<!--Select Ingredient Screen-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textColor="@android:color/holo_blue_light"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Let me help you plan your next dish. \nTap ingredients to select then swip right\nto see what possible dishes you can make with them"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/border_background"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <GridLayout
        android:id="@+id/ingredientsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:background="@drawable/border_background"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
