<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60mm"
    android:layout_height="70dp"
    android:orientation="vertical"
    tools:context=".StartPage"
    android:padding="8dp"
    android:background="@drawable/border_background"
    android:layout_gravity="center"
    android:textSize="18sp"
    android:backgroundTint="@color/material_dynamic_tertiary70"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="3">

    <!--WAG GALAWIN PARA YAN SA UPDATE AND DELETE
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish Name" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Image Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Table" />-->

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Go to Next Page" />

</LinearLayout>
